# piano-tiles

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tayyar/pianotiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/song/: Flight of the Bumblebee.csv  Fur Elise.csv
app/src/main/java/com/tayyar/pianotiles/: BaseActivity.kt  GameActivity.kt  GameThread.kt  GameView.kt  HighScoresFragment.kt  MainActivity.kt  MainFragment.kt  Tile.kt  TileSound.kt
app/src/main/java/com/tayyar/pianotiles/game/: GameActivity.kt  GameThread.kt  GameView.kt  Tile.kt
app/src/main/java/com/tayyar/tiletap/: HighScoresFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/tayyar/tiletap/game/: GameActivity.kt  GameThread.kt  GameView.kt  Tile.kt
app/src/main/res/drawable/: border.xml  ic_baseline_replay_24.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  centered_image.xml  fragment_high_scores.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tayyar/pianotiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
